; папка с модельками и проч.
VFS.Mount.data   = $^data$/

; настройки видео
Video.ScreenWidth = 640 ;1920
Video.ScreenHeight = 480 ;1080
Video.ScreenDepth = 32
Video.FullScreen = no ;yes

; мышиные настройки
MouseDriver.DoubleClickTime = 300
MouseDriver.DoubleClickDist = 2

;game specific settings
HiveGame.Settings.StartLevel = /lev/castle
;/lev/terrainf
HiveGame.Settings.EnableConsole = true

